
---------------PRIMEIRO RESULTADO SEM SMOTE ------------------

Acurácia do modelo: 0.5838

Relatório de Classificação:
              precision    recall  f1-score   support

           3       0.00      0.00      0.00         6
           4       0.33      0.09      0.15        43
           5       0.66      0.61      0.64       428
           6       0.56      0.72      0.63       567
           7       0.53      0.36      0.43       216
           8       0.69      0.23      0.35        39
           9       0.00      0.00      0.00         1

    accuracy                           0.58      1300
   macro avg       0.40      0.29      0.31      1300
weighted avg       0.58      0.58      0.57      1300

-------------------SEGUNDO RESULTADO COM SMOTE---------------------


Acurácia do modelo: 0.4869

Relatório de Classificação (após SMOTE):
              precision    recall  f1-score   support

           3       0.00      0.00      0.00         6
           4       0.19      0.42      0.26        43
           5       0.62      0.54      0.58       428
           6       0.59      0.43      0.50       567
           7       0.41      0.55      0.47       216
           8       0.19      0.49      0.27        39
           9       0.00      0.00      0.00         1

    accuracy                           0.49      1300
   macro avg       0.29      0.35      0.30      1300
weighted avg       0.54      0.49      0.50      1300

------------------ TERCEIRO RESULTADO COM AGRUPAMENTO -----------------


Acurácia do modelo: 0.8115

Relatório de Classificação (Classes Agrupadas):
              precision    recall  f1-score   support

    Ruim (0)       0.57      0.08      0.14        49
   Médio (1)       0.83      0.94      0.89       995
     Bom (2)       0.67      0.44      0.53       256

    accuracy                           0.81      1300
   macro avg       0.69      0.49      0.52      1300
weighted avg       0.79      0.81      0.79      1300
